FileType=OuDia.1.02
Rosen.
Rosenmei=夢前川線
Eki.
Ekimei=電鉄姫路
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=大手門下<姫路城>
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=城西
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=名古山北口
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=南田寺
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=御立
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=横関
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=書写山麓<ロープウェイ前>
Ekijikokukeisiki=Jikokukeisiki_Hatsuchaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=置本
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=置塩
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=塩田温泉
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=夢前
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=前之庄
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Ippan
Kyoukaisen=1
.
Eki.
Ekimei=書写山麓<ロープウェイ前>
Ekijikokukeisiki=Jikokukeisiki_NoboriChaku
Ekikibo=Ekikibo_Syuyou
.
Eki.
Ekimei=書写
Ekijikokukeisiki=Jikokukeisiki_Hatsu
Ekikibo=Ekikibo_Ippan
.
Eki.
Ekimei=県立大工学部
Ekijikokukeisiki=Jikokukeisiki_KudariChaku
Ekikibo=Ekikibo_Syuyou
.
Ressyasyubetsu.
Syubetsumei=普通
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=普通(夢前方面)
JikokuhyouMojiColor=00000000
JikokuhyouFontIndex=0
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=快速
Ryakusyou=快速
JikokuhyouMojiColor=00C080FF
JikokuhyouFontIndex=0
DiagramSenColor=00C080FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=通勤快速
Ryakusyou=通快
JikokuhyouMojiColor=00C080FF
JikokuhyouFontIndex=0
DiagramSenColor=00C080FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_Nothing
.
Ressyasyubetsu.
Syubetsumei=観光急行
Ryakusyou=急行
JikokuhyouMojiColor=004080FF
JikokuhyouFontIndex=0
DiagramSenColor=004080FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=観光急行(置本停車)
Ryakusyou=急行
JikokuhyouMojiColor=004080FF
JikokuhyouFontIndex=0
DiagramSenColor=004080FF
DiagramSenStyle=SenStyle_Jissen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Ressyasyubetsu.
Syubetsumei=回送
Ryakusyou=回送
JikokuhyouMojiColor=00808080
JikokuhyouFontIndex=2
DiagramSenColor=00000000
DiagramSenStyle=SenStyle_Hasen
StopMarkDrawType=EStopMarkDrawType_DrawOnStop
.
Dia.
DiaName=休日ダイヤ１
Kudari.
Ressya.
Houkou=Kudari
Syubetsu=6
EkiJikoku=,,,,,,1;53830,1;540/,,,,,,1;54030,2,1;544/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;600,1;60130/60215,1;60345/60415,1;60515/60545,1;60715/60745,1;609/60930,1;611/61130,1;613/,,,,,,1;61330,1;615/61530,1;617/
.
Ressya.
Houkou=Kudari
Syubetsu=6
EkiJikoku=,,,,,,1;605,1;60630/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;61545,1;61815/61845,1;622/62230,1;62430/625,1;62630/627,1;629/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;620,1;62130/62215,1;62345/62415,1;62515/62545,1;62715/62745,1;629/62930,1;631/63130,1;633/,,,,,,1;63330,1;635/63530,1;637/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;640,1;64130/64215,1;64345/64415,1;64515/64545,1;64715/64745,1;649/64930,1;651/65130,1;653/,,,,,,1;65330,1;655/65530,1;657/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;658,1;65930/70015,1;70145/70215,1;70315/70345,1;70515/70545,1;707/70730,1;709/70930,1;711/,,,,,,1;71130,1;713/71330,1;715/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,1;71030,1;712/71230,1;715/71530,1;71845/71915,1;72115/72145,1;72315/72345,1;72545/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;718,1;71930/72015,1;72145/72215,1;72315/72345,1;72515/72545,1;727/72730,1;729/72930,1;731/,,,,,,1;73130,1;733/73330,1;735/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;738,1;73930/74015,1;74145/74215,1;74315/74345,1;74515/74545,1;747/74730,1;749/74930,1;751/,,,,,,1;75130,1;753/75330,1;755/
.
Ressya.
Houkou=Kudari
Syubetsu=6
EkiJikoku=,,,,,,1;72730,1;729/730,1;73230/733,1;73615/73815,1;74015/74045,1;74215/74245,1;74445/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;758,1;75930/80015,1;80145/80215,1;80315/80630,1;808/80830,1;80945/81015,1;81145/81215,1;81345/,,,,,,1;81415,1;81545/81615,1;81745/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;800,1;80130/80215,2,1;80430/805,2,2,1;809/80930,1;811/81130,1;814/81430,1;81745/81815,1;82015/82045,1;82215/82245,1;82445/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;818,1;81930/82015,1;82145/82215,1;82315/82345,1;82515/82545,1;827/82730,1;829/82930,1;831/,,,,,,1;83130,1;833/83330,1;835/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;830,1;83130/83215,2,1;83430/835,2,2,1;839/83930,1;841/,,,,,,1;84130,2,1;84430/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;836,1;83730/83815,1;83945/84015,1;84115/84145,1;84315/84345,1;845/84530,1;847/84730,1;849/,,,,,,1;84930,1;851/85130,1;853/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;855,1;85730/858,1;90115/90145,1;90345/90415,1;90545/90615,1;90815/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;850,1;85130/85215,1;85345/85415,1;85515/85545,1;85715/85745,1;859/85930,1;901/90130,1;903/,,,,,,1;90330,1;905/90530,1;907/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;902,1;90330/90415,1;90545/90615,1;90715/90745,1;90915/90945,1;911/91130,1;913/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=,,,,,,1;916,1;91730/,,,,,,1;918,1;91930/920,1;92130/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;920,1;92130/92215,1;92345/92415,1;92515/92545,1;92715/92745,1;929/92930,1;931/93130,1;933/,,,,,,1;93330,1;935/93530,1;937/
.
Ressya.
Houkou=Kudari
Syubetsu=4
EkiJikoku=1;930,1;93130/93215,2,2,2,2,2,1;938/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;940,1;94230/943,1;94615/94645,1;94845/94915,1;95045/95115,1;95315/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;935,1;93630/93715,1;93845/93915,1;94015/94045,1;94215/94245,1;944/94430,1;946/94630,1;948/,,,,,,1;94830,1;950/95030,1;952/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;950,1;95130/95215,1;95345/95415,1;95515/95545,1;95715/95745,1;959/95930,1;1001/100130,1;1003/,,,,,,1;100330,1;1005/100530,1;1007/
.
Ressya.
Houkou=Kudari
Syubetsu=5
EkiJikoku=1;1000,1;100130/100215,2,2,2,2,2,1;1008/100830,1;1011/101130,2,1;101615/101645,1;101815/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1005,1;100630/100715,1;100845/100915,1;101015/101045,1;101215/101245,1;1014/101430,1;1016/101630,1;1018/,,,,,,1;101830,1;1020/102030,1;1022/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1020,1;102130/102215,1;102345/102415,1;102515/102545,1;102715/102745,1;1029/102930,1;1031/103130,1;1033/,,,,,,1;103330,1;1035/103530,1;1037/
.
Ressya.
Houkou=Kudari
Syubetsu=4
EkiJikoku=1;1030,1;103130/103215,2,2,2,2,2,1;1038/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;1040,1;104230/1043,1;104615/104645,1;104845/104915,1;105045/105115,1;105315/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1035,1;103630/103715,1;103845/103915,1;104015/104045,1;104215/104245,1;1044/104430,1;1046/104630,1;1048/,,,,,,1;104830,1;1050/105030,1;1052/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1050,1;105130/105215,1;105345/105415,1;105515/105545,1;105715/105745,1;1059/105930,1;1101/110130,1;1103/,,,,,,1;110330,1;1105/110530,1;1107/
.
Ressya.
Houkou=Kudari
Syubetsu=5
EkiJikoku=1;1100,1;110130/110215,2,2,2,2,2,1;1108/110830,1;1111/111130,2,1;111615/111645,1;111815/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1105,1;110630/110715,1;110845/110915,1;111015/111045,1;111215/111245,1;1114/111430,1;1116/111630,1;1118/,,,,,,1;111830,1;1120/112030,1;1122/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1120,1;112130/112215,1;112345/112415,1;112515/112545,1;112715/112745,1;1129/112930,1;1131/113130,1;1133/,,,,,,1;113330,1;1135/113530,1;1137/
.
Ressya.
Houkou=Kudari
Syubetsu=4
EkiJikoku=1;1130,1;113130/113215,2,2,2,2,2,1;1138/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;1140,1;114230/1143,1;114615/114645,1;114845/114915,1;115045/115115,1;115315/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1135,1;113630/113715,1;113845/113915,1;114015/114045,1;114215/114245,1;1144/114430,1;1146/114630,1;1148/,,,,,,1;114830,1;1150/115030,1;1152/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1150,1;115130/115215,1;115345/115415,1;115515/115545,1;115715/115745,1;1159/115930,1;1201/120130,1;1203/,,,,,,1;120330,1;1205/120530,1;1207/
.
Ressya.
Houkou=Kudari
Syubetsu=5
EkiJikoku=1;1200,1;120130/120215,2,2,2,2,2,1;1208/120830,1;1211/121130,2,1;121615/121645,1;121815/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1205,1;120630/120715,1;120845/120915,1;121015/121045,1;121215/121245,1;1214/121430,1;1216/121630,1;1218/,,,,,,1;121830,1;1220/122030,1;1222/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1220,1;122130/122215,1;122345/122415,1;122515/122545,1;122715/122745,1;1229/122930,1;1231/123130,1;1233/,,,,,,1;123330,1;1235/123530,1;1237/
.
Ressya.
Houkou=Kudari
Syubetsu=4
EkiJikoku=1;1230,1;123130/123215,2,2,2,2,2,1;1238/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;1240,1;124230/1243,1;124615/124645,1;124845/124915,1;125045/125115,1;125315/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1235,1;123630/123715,1;123845/123915,1;124015/124045,1;124215/124245,1;1244/124430,1;1246/124630,1;1248/,,,,,,1;124830,1;1250/125030,1;1252/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1250,1;125130/125215,1;125345/125415,1;125515/125545,1;125715/125745,1;1259/125930,1;1301/130130,1;1303/,,,,,,1;130330,1;1305/130530,1;1307/
.
Ressya.
Houkou=Kudari
Syubetsu=5
EkiJikoku=1;1300,1;130130/130215,2,2,2,2,2,1;1308/130830,1;1311/131130,2,1;131615/131645,1;131815/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1305,1;130630/130715,1;130845/130915,1;131015/131045,1;131215/131245,1;1314/131430,1;1316/131630,1;1318/,,,,,,1;131830,1;1320/132030,1;1322/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1320,1;132130/132215,1;132345/132415,1;132515/132545,1;132715/132745,1;1329/132930,1;1331/133130,1;1333/,,,,,,1;133330,1;1335/133530,1;1337/
.
Ressya.
Houkou=Kudari
Syubetsu=4
EkiJikoku=1;1330,1;133130/133215,2,2,2,2,2,1;1338/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;1340,1;134230/1343,1;134615/134645,1;134845/134915,1;135045/135115,1;135315/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1335,1;133630/133715,1;133845/133915,1;134015/134045,1;134215/134245,1;1344/134430,1;1346/134630,1;1348/,,,,,,1;134830,1;1350/135030,1;1352/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1350,1;135130/135215,1;135345/135415,1;135515/135545,1;135715/135745,1;1359/135930,1;1401/140130,1;1403/,,,,,,1;140330,1;1405/140530,1;1407/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1400,1;140130/140215,2,1;140430/1405,2,2,1;1409/140930,1;1411/141315,1;141545/141615,1;141930/1420,1;1422/142230,1;1424/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1405,1;140630/140715,1;140845/140915,1;141015/141045,1;141215/141245,1;1414/141430,1;1416/141630,1;1418/,,,,,,1;141830,1;1420/142030,1;1422/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1420,1;142130/142215,1;142345/142415,1;142515/142545,1;142715/142745,1;1429/142930,1;1431/143130,1;1433/,,,,,,1;143330,1;1435/143530,1;1437/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1430,1;143130/143215,2,1;143430/1435,2,2,1;1439/143930,1;1441/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;144330,1;1446/144630,1;144945/145015,1;145215/145245,1;145415/145445,1;145645/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1435,1;143630/143715,1;143845/143915,1;144015/144045,1;144215/144245,1;1444/144430,1;1446/144630,1;1448/,,,,,,1;144830,1;1450/145030,1;1452/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1450,1;145130/145215,1;145345/145415,1;145515/145545,1;145715/145745,1;1459/145930,1;1501/150130,1;1503/,,,,,,1;150330,1;1505/150530,1;1507/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1500,1;150130/150215,2,1;150430/1505,2,2,1;1509/150930,1;1511/151330,1;1516/151630,1;151945/152015,1;152215/152245,1;152415/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1505,1;150630/150715,1;150845/150915,1;151015/151045,1;151215/151245,1;1514/151430,1;1516/151630,1;1518/,,,,,,1;151830,1;1520/152030,1;1522/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1520,1;152130/152215,1;152345/152415,1;152515/152545,1;152715/152745,1;1529/152930,1;1531/153130,1;1533/,,,,,,1;153330,1;1535/153530,1;1537/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1530,1;153130/153215,2,1;153430/1535,2,2,1;1539/153930,1;1541/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;154330,1;1546/154630,1;154945/155015,1;155215/155245,1;155415/155445,1;155645/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1535,1;153630/153715,1;153845/153915,1;154015/154045,1;154215/154245,1;1544/154430,1;1546/154630,1;1548/,,,,,,1;154830,1;1550/155030,1;1552/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1550,1;155130/155215,1;155345/155415,1;155515/155545,1;155715/155745,1;1559/155930,1;1601/160130,1;1603/,,,,,,1;160330,1;1605/160530,1;1607/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1600,1;160130/160215,2,1;160430/1605,2,2,1;1609/160930,1;1611/161330,1;1616/161630,1;161945/162015,1;162215/162245,1;162415/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1605,1;160630/160715,1;160845/160915,1;161015/161045,1;161215/161245,1;1614/161430,1;1616/161630,1;1618/,,,,,,1;161830,1;1620/162030,1;1622/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1620,1;162130/162215,1;162345/162415,1;162515/162545,1;162715/162745,1;1629/162930,1;1631/163130,1;1633/,,,,,,1;163330,1;1635/163530,1;1637/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1630,1;163130/163215,2,1;163430/1635,2,2,1;1639/163930,1;1641/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;164330,1;1646/164630,1;164945/165015,1;165215/165245,1;165415/165445,1;165645/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1635,1;163630/163715,1;163845/163915,1;164015/164045,1;164215/164245,1;1644/164430,1;1646/164630,1;1648/,,,,,,1;164830,1;1650/165030,1;1652/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1650,1;165130/165215,1;165345/165415,1;165515/165545,1;165715/165745,1;1659/165930,1;1701/170130,1;1703/,,,,,,1;170330,1;1705/170530,1;1707/
.
Ressya.
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1700,1;170130/170215,2,1;170430/1705,2,2,1;1709/170930,1;1711/171130,1;1714/171430,1;171745/171815,1;172015/172045,1;172215/172245,1;172445/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1705,1;170630/170715,1;170845/170915,1;171015/171045,1;171215/171245,1;1714/171430,1;1716/171630,1;1718/,,,,,,1;171830,1;1720/172030,1;1722/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1720,1;172130/172215,1;172345/172415,1;172515/172545,1;172715/172745,1;1729/172930,1;1731/173130,1;1733/,,,,,,1;173330,1;1735/173530,1;1737/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1730,1;173130/173215,2,1;173430/1735,2,2,1;1739/173930,1;1741/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,1;1741,1;174230/1743,1;174530/1746,1;174915/174945,1;175145/175215,1;175345/175415,1;175615/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1735,1;173630/173715,1;173845/173915,1;174015/174045,1;174215/174245,1;1744/174430,1;1746/174630,1;1748/,,,,,,1;174830,1;1750/175030,1;1752/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1750,1;175130/175215,1;175345/175415,1;175515/175545,1;175715/175745,1;1759/175930,1;1801/180130,1;1803/,,,,,,1;180330,1;1805/180530,1;1807/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1800,1;180130/180215,2,1;180430/1805,2,2,1;1809/180930,1;1811/1813,1;181530/1816,1;181915/181945,1;182145/182215,1;182345/182415,1;182615/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1805,1;180630/180715,1;180845/180915,1;181015/181045,1;181215/181245,1;1814/181430,1;1816/181630,1;1818/,,,,,,1;181830,1;1820/182030,1;1822/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1820,1;182130/182215,1;182345/182415,1;182515/182545,1;182715/182745,1;1829/182930,1;1831/183130,1;1833/,,,,,,1;183330,1;1835/183530,1;1837/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1830,1;183130/183215,2,1;183430/1835,2,2,1;1839/183930,1;1841/1843,1;184530/1846,1;184915/184945,1;185145/185215,1;185345/185415,1;185615/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1835,1;183630/183715,1;183845/183915,1;184015/184045,1;184215/184245,1;1844/184430,1;1846/184630,1;1848/,,,,,,1;184830,1;1850/185030,1;1852/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1850,1;185130/185215,1;185345/185415,1;185515/185545,1;185715/185745,1;1859/185930,1;1901/190130,1;1903/,,,,,,1;190330,1;1905/190530,1;1907/
.
Ressya.
Houkou=Kudari
Syubetsu=2
EkiJikoku=1;1900,1;190130/190215,2,1;190430/1905,2,2,1;1909/190930,1;1911/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;1915,1;191730/1918,1;192115/192145,1;192345/192415,1;192545/192615,1;192815/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1907,1;190830/190915,1;191045/191115,1;191215/191245,1;191415/191445,1;1916/191630,1;1918/191830,1;1920/,,,,,,1;192030,1;1922/192230,1;1924/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1925,1;192630/192715,1;192845/192915,1;193015/193045,1;193215/193245,1;1934/193430,1;1936/193630,1;1938/,,,,,,1;193830,1;1940/194030,1;1942/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;1943,1;194430/194515,1;194645/194715,1;194815/194845,1;195015/195045,1;1952/195230,1;1954/195430,1;1956/,,,,,,1;195630,1;1958/195830,1;2000/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;2002,1;200430/2005,1;200815/200845,1;201045/201115,1;201245/201315,1;201515/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2001,1;200230/200315,1;200445/200515,1;200615/200645,1;200815/200845,1;2010/201030,1;2012/201230,1;2014/,,,,,,1;201430,1;2016/201630,1;2018/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2020,1;202130/202215,1;202345/202415,1;202515/202545,1;202715/202745,1;2029/202930,1;2031/203130,1;2033/,,,,,,1;203330,1;2035/203530,1;2037/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;2040,1;204230/2043,1;204615/204645,1;204845/204915,1;205045/205115,1;205315/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2040,1;204130/204215,1;204345/204415,1;204515/204545,1;204715/204745,1;2049/204930,1;2051/205130,1;2053/,,,,,,1;205330,1;2055/205530,1;2057/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2100,1;210130/210215,1;210345/210415,1;210515/210545,1;210715/210745,1;2109/210930,1;2111/211130,1;2113/,,,,,,1;211330,1;2115/211530,1;2117/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;2120,1;212230/2123,1;212615/212645,1;212845/212915,1;213045/213115,1;213315/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2120,1;212130/212215,1;212345/212415,1;212515/212545,1;212715/212745,1;2129/212930,1;2131/213130,1;2133/,,,,,,1;213330,1;2135/213530,1;2137/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2140,1;214130/214215,1;214345/214415,1;214515/214545,1;214715/214745,1;2149/214930,1;2151/215130,1;2153/,,,,,,1;215330,1;2155/215530,1;2157/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2200,1;220130/220215,1;220345/220415,1;220515/220545,1;220715/220745,1;2209/220930,1;2211/221130,1;2213/,,,,,,1;221330,1;2215/221530,1;2217/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;2220,1;222230/2223,1;222615/222645,1;222845/222915,1;223045/223115,1;223315/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2225,1;222630/222715,1;222845/222915,1;223015/223045,1;223215/223245,1;2234/223430,1;2236/223630,1;2238/,,,,,,1;223830,1;2240/224030,1;2242/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2250,1;225130/225215,1;225345/225415,1;225515/225545,1;225715/225745,1;2259/225930,1;2301/230130,1;2303/,,,,,,1;230330,1;2305/230530,1;2307/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2315,1;231630/231715,1;231845/231915,1;232015/232045,1;232215/232245,1;2324/232430,1;2326/232630,1;2328/,,,,,,1;232830,1;2330/233030,1;2332/
.
Ressya.
Houkou=Kudari
Syubetsu=1
EkiJikoku=,,,,,,,1;2335,1;233730/2338,1;234115/234145,1;234345/234415,1;234545/234615,1;234815/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;2340,1;234130/234215,1;234345/234415,1;234515/234545,1;234715/234745,1;2349/234930,1;2351/235130,1;2353/,,,,,,1;235330,1;2355/235530,1;2357/
.
Ressya.
Houkou=Kudari
Syubetsu=0
EkiJikoku=1;010,1;01130/01215,1;01345/01415,1;01515/01545,1;01715/01745,1;019/01930,1;021/
.
.
Nobori.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=,,,,,,,,,1;527,1;52830/529,1;53015/53045,1;53215/53245,1;53345/53415,1;53545/53630,1;53830/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;550,1;55130/552,1;55330/,,,,,,1;554,1;55530/556,1;55730/558,1;55915/55945,1;60115/60145,1;60245/60315,1;60445/60530,1;60730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;600,1;60130/602,1;60330/604,1;606/60630,1;60945/61015,1;61245/61315,1;61445/61515,1;61645/61715,1;61830/619,1;62030/621,1;622/62230,1;624/62445,1;62645/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;630,1;63130/632,1;63330/,,,,,,1;634,1;63530/636,1;63730/638,1;63915/63945,1;64115/64145,1;64245/64315,1;64445/64530,1;64730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;640,1;64130/642,1;64330/644,1;646/64630,1;64945/65015,1;65245/
.
Ressya.
Houkou=Nobori
Syubetsu=6
EkiJikoku=,,,,,,,,1;700,1;70130/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;652,1;65330/654,1;65530/,,,,,,1;656,1;65730/658,1;65930/700,1;70115/70145,1;70315/70345,1;70445/70515,1;70645/70730,1;70930/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;712,1;71330/714,1;71530/,,,,,,1;716,1;71730/718,1;71930/720,1;72115/72145,1;72315/72345,1;72445/72515,1;72645/72730,1;72930/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;732,1;73330/734,1;73530/,,,,,,1;736,1;73730/738,1;73930/740,1;74115/74145,1;74315/74345,1;74445/74515,1;74645/74730,1;74930/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,1;73045,1;73215/73245,1;73415/73445,1;73645/73715,1;74030/741,1;74330/744,1;74530/746,2,2,1;750/75030,2,1;75330,1;75530/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;752,1;75330/754,1;75530/,,,,,,1;756,1;75730/758,1;75930/800,1;80115/80145,1;80315/80345,1;80445/80515,1;80645/80730,1;80930/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;758,1;75930/800,1;80130/802,1;804/80430,1;80745/80815,1;81045/81115,1;81245/81515,1;81645/81715,1;81830/819,1;82030/821,1;822/82230,1;824/82445,1;82645/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;808,1;80930/810,1;81130/
Bikou=書写山麓より快速
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,1;812,1;81330/814,2,2,1;818/81830,2,1;82130,1;82330/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;824,1;82530/826,1;82730/,,,,,,1;828,1;82930/830,1;83130/832,1;83315/83345,1;83515/83545,1;83645/83715,1;83845/83930,1;84130/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;830,1;83130/832,1;83330/834,1;836/83630,1;83945/84015,1;84245/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;840,1;84130/842,1;84330/,,,,,,1;844,1;84530/846,1;84730/848,1;84915/84945,1;85115/85145,1;85245/85315,1;85445/85530,1;85730/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;856,1;85730/858,1;85930/,,,,,,1;900,1;90130/902,1;90330/904,1;90515/90545,1;90715/90745,1;90845/90915,1;91045/91130,1;91330/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,,1;916,2,2,1;920/92030,2,1;92330,1;92530/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;912,1;91330/914,1;91530/,,,,,,1;916,1;91730/918,1;91930/920,1;92115/92145,1;92315/92345,1;92445/92515,1;92645/92730,1;92930/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;915,1;91630/917,1;91830/919,1;921/92130,1;92445/92515,1;92745/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;928,1;92930/930,1;93130/,,,,,,1;932,1;93330/934,1;93530/936,1;93715/93745,1;93915/93945,1;94045/94115,1;94245/94330,1;94530/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=1;940,2,1;94245/,,,,,,1;94315,1;94445/94515,2,2,1;94915/94945,2,1;95245,1;95445/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;944,1;94530/946,1;94730/,,,,,,1;948,1;94930/950,1;95130/952,1;95315/95345,1;95515/95545,1;95645/95715,1;95845/95930,1;100130/
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1000,1;100130/1002,1;100330/,,,,,,1;1004,1;100530/1006,1;100730/1008,1;100915/100945,1;101115/101145,1;101245/101315,1;101445/101530,1;101730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;1000,1;100130/1002,1;100330/1004,1;1006/100630,1;100945/1011,1;101330/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,1;101430,1;1016/101630,2,2,1;102030/1021,2,1;1024,1;1026/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1015,1;101630/1017,1;101830/,,,,,,1;1019,1;102030/1021,1;102230/1023,1;102415/102445,1;102615/102645,1;102745/102815,1;102945/103030,1;103230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1030,1;103130/1032,1;103330/,,,,,,1;1034,1;103530/1036,1;103730/1038,1;103915/103945,1;104115/104145,1;104245/104315,1;104445/104530,1;104730/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,1;102630,1;1028/102830,1;103030/1031,1;103415/103445,1;103715/103745,1;103915/103945,2,2,1;104345/104415,2,1;104630/104715,1;104915/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1045,1;104630/1047,1;104830/,,,,,,1;1049,1;105030/1051,1;105230/1053,1;105415/105445,1;105615/105645,1;105745/105815,1;105945/110030,1;110230/
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1100,1;110130/1102,1;110330/,,,,,,1;1104,1;110530/1106,1;110730/1108,1;110915/110945,1;111115/111145,1;111245/111315,1;111445/111530,1;111730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;1100,1;110130/1102,1;110330/1104,1;1106/110630,1;110945/1111,1;111330/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,1;111430,1;1116/111630,2,2,1;112030/1121,2,1;1124,1;1126/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1115,1;111630/1117,1;111830/,,,,,,1;1119,1;112030/1121,1;112230/1123,1;112415/112445,1;112615/112645,1;112745/112815,1;112945/113030,1;113230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1130,1;113130/1132,1;113330/,,,,,,1;1134,1;113530/1136,1;113730/1138,1;113915/113945,1;114115/114145,1;114245/114315,1;114445/114530,1;114730/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,1;112630,1;1128/112830,1;113030/1131,1;113415/113445,1;113715/113745,1;113915/113945,2,2,1;114345/114415,2,1;114630/114715,1;114915/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1145,1;114630/1147,1;114830/,,,,,,1;1149,1;115030/1151,1;115230/1153,1;115415/115445,1;115615/115645,1;115745/115815,1;115945/120030,1;120230/
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1200,1;120130/1202,1;120330/,,,,,,1;1204,1;120530/1206,1;120730/1208,1;120915/120945,1;121115/121145,1;121245/121315,1;121445/121530,1;121730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;1200,1;120130/1202,1;120330/1204,1;1206/120630,1;120945/1211,1;121330/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,1;121430,1;1216/121630,2,2,1;122030/1221,2,1;1224,1;1226/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1215,1;121630/1217,1;121830/,,,,,,1;1219,1;122030/1221,1;122230/1223,1;122415/122445,1;122615/122645,1;122745/122815,1;122945/123030,1;123230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1230,1;123130/1232,1;123330/,,,,,,1;1234,1;123530/1236,1;123730/1238,1;123915/123945,1;124115/124145,1;124245/124315,1;124445/124530,1;124730/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,1;122630,1;1228/122830,1;123030/1231,1;123415/123445,1;123715/123745,1;123915/123945,2,2,1;124345/124415,2,1;124630/124715,1;124915/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1245,1;124630/1247,1;124830/,,,,,,1;1249,1;125030/1251,1;125230/1253,1;125415/125445,1;125615/125645,1;125745/125815,1;125945/130030,1;130230/
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1300,1;130130/1302,1;130330/,,,,,,1;1304,1;130530/1306,1;130730/1308,1;130915/130945,1;131115/131145,1;131245/131315,1;131445/131530,1;131730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;1300,1;130130/1302,1;130330/1304,1;1306/130630,1;130945/1311,1;131330/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,,,,,1;131430,1;1316/131630,2,2,1;132030/1321,2,1;1324,1;1326/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1315,1;131630/1317,1;131830/,,,,,,1;1319,1;132030/1321,1;132230/1323,1;132415/132445,1;132615/132645,1;132745/132815,1;132945/133030,1;133230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1330,1;133130/1332,1;133330/,,,,,,1;1334,1;133530/1336,1;133730/1338,1;133915/133945,1;134115/134145,1;134245/134315,1;134445/134530,1;134730/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,,1;132630,1;1328/132830,1;133030/1331,1;133415/133445,1;133715/133745,1;133915/133945,2,2,1;134345/134415,2,1;134630/134715,1;134915/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1345,1;134630/1347,1;134830/,,,,,,1;1349,1;135030/1351,1;135230/1353,1;135415/135445,1;135615/135645,1;135745/135815,1;135945/140030,1;140230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1400,1;140130/1402,1;140330/,,,,,,1;1404,1;140530/1406,1;140730/1408,1;140915/140945,1;141115/141145,1;141245/141315,1;141445/141530,1;141730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;1400,1;140130/1402,1;140330/1404,1;1406/140630,1;140945/141015,1;141245/
.
Ressya.
Houkou=Nobori
Syubetsu=4
EkiJikoku=,,,,,,,,1;1414,2,2,2,2,2,1;141945/142030,1;142230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1415,1;141630/1417,1;141830/,,,,,,1;1419,1;142030/1421,1;142230/1423,1;142415/142445,1;142615/142645,1;142745/142815,1;142945/143030,1;143230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1430,1;143130/1432,1;143330/,,,,,,1;1434,1;143530/1436,1;143730/1438,1;143915/143945,1;144115/144145,1;144245/144315,1;144445/144530,1;144730/
.
Ressya.
Houkou=Nobori
Syubetsu=5
EkiJikoku=,,,,1;1432,1;143330/1434,2,1;143845/143915,1;144145/1444,2,2,2,2,2,1;144945/145030,1;145230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1445,1;144630/1447,1;144830/,,,,,,1;1449,1;145030/1451,1;145230/1453,1;145415/145445,1;145615/145645,1;145745/145815,1;145945/150030,1;150230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1500,1;150130/1502,1;150330/,,,,,,1;1504,1;150530/1506,1;150730/1508,1;150915/150945,1;151115/151145,1;151245/151315,1;151445/151530,1;151730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;1500,1;150130/1502,1;150330/1504,1;1506/150630,1;150945/151015,1;151245/
.
Ressya.
Houkou=Nobori
Syubetsu=4
EkiJikoku=,,,,,,,,1;1514,2,2,2,2,2,1;151945/152030,1;152230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1515,1;151630/1517,1;151830/,,,,,,1;1519,1;152030/1521,1;152230/1523,1;152415/152445,1;152615/152645,1;152745/152815,1;152945/153030,1;153230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1530,1;153130/1532,1;153330/,,,,,,1;1534,1;153530/1536,1;153730/1538,1;153915/153945,1;154115/154145,1;154245/154315,1;154445/154530,1;154730/
.
Ressya.
Houkou=Nobori
Syubetsu=5
EkiJikoku=,,,,1;1532,1;153330/1534,2,1;153845/153915,1;154145/1544,2,2,2,2,2,1;154945/155030,1;155230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1545,1;154630/1547,1;154830/,,,,,,1;1549,1;155030/1551,1;155230/1553,1;155415/155445,1;155615/155645,1;155745/155815,1;155945/160030,1;160230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1600,1;160130/1602,1;160330/,,,,,,1;1604,1;160530/1606,1;160730/1608,1;160915/160945,1;161115/161145,1;161245/161315,1;161445/161530,1;161730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;1600,1;160130/1602,1;160330/1604,1;1606/160630,1;160945/161015,1;161245/
.
Ressya.
Houkou=Nobori
Syubetsu=4
EkiJikoku=,,,,,,,,1;1614,2,2,2,2,2,1;161945/162030,1;162230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1615,1;161630/1617,1;161830/,,,,,,1;1619,1;162030/1621,1;162230/1623,1;162415/162445,1;162615/162645,1;162745/162815,1;162945/163030,1;163230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1630,1;163130/1632,1;163330/,,,,,,1;1634,1;163530/1636,1;163730/1638,1;163915/163945,1;164115/164145,1;164245/164315,1;164445/164530,1;164730/
.
Ressya.
Houkou=Nobori
Syubetsu=5
EkiJikoku=,,,,1;1632,1;163330/1634,2,1;163845/163915,1;164145/1644,2,2,2,2,2,1;164945/165030,1;165230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1645,1;164630/1647,1;164830/,,,,,,1;1649,1;165030/1651,1;165230/1653,1;165415/165445,1;165615/165645,1;165745/165815,1;165945/170030,1;170230/
.
Ressya.
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1700,1;170130/1702,1;170330/,,,,,,1;1704,1;170530/1706,1;170730/1708,1;170915/170945,1;171115/171145,1;171245/171315,1;171445/171530,1;171730/
.
Ressya.
Houkou=Nobori
Syubetsu=4
EkiJikoku=,,,,,,,,1;1714,2,2,2,2,2,1;171945/172030,1;172230/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;170345,1;170515/170545,1;170715/170745,1;170945/171015,1;171330/1714,1;171630/
.
Ressya.
Houkou=Nobori
Syubetsu=6
EkiJikoku=,,,,,,,,1;1724,1;172530/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1715,1;171630/1717,1;171830/,,,,,,1;1719,1;172030/1721,1;172230/1723,1;172415/172445,1;172615/172645,1;172745/172815,1;172945/173030,1;173230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1730,1;173130/1732,1;173330/,,,,,,1;1734,1;173530/1736,1;173730/1738,1;173915/173945,1;174115/174145,1;174245/174315,1;174445/174530,1;174730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;1728,1;172930/1730,1;173130/1732,1;1734/173430,1;173745/173815,1;174045/
.
Ressya.
Houkou=Nobori
Syubetsu=4
EkiJikoku=,,,,,,,,1;174415,2,2,2,2,2,1;1750/175045,1;175245/
.
Ressya.
Houkou=Nobori
Syubetsu=6
EkiJikoku=,,,,,,,,1;1746,1;174730/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1745,1;174630/1747,1;174830/,,,,,,1;1749,1;175030/1751,1;175230/1753,1;175415/175445,1;175615/175645,1;175745/175815,1;175945/180030,1;180230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1800,1;180130/1802,1;180330/,,,,,,1;1804,1;180530/1806,1;180730/1808,1;180915/180945,1;181115/181145,1;181245/181315,1;181445/181530,1;181730/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,1;1800,1;180130/1802,1;180330/1804,1;1806/180630,1;180945/181015,1;181245/181315,1;181445/181515,2,2,1;181915/181945,2,1;1822/182245,1;182445/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1815,1;181630/1817,1;181830/,,,,,,1;1819,1;182030/1821,1;182230/1823,1;182415/182445,1;182615/182645,1;182745/182815,1;182945/183030,1;183230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1830,1;183130/1832,1;183330/,,,,,,1;1834,1;183530/1836,1;183730/1838,1;183915/183945,1;184115/184145,1;184245/184315,1;184445/184530,1;184730/
.
Ressya.
Houkou=Nobori
Syubetsu=2
EkiJikoku=,,,1;1830,1;183130/1832,1;183330/1834,1;1836/183630,1;183945/184015,1;184245/184315,1;184445/184515,2,2,1;184915/184945,2,1;1852/185245,1;185445/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1845,1;184630/1847,1;184830/,,,,,,1;1849,1;185030/1851,1;185230/1853,1;185415/185445,1;185615/185645,1;185745/185815,1;185945/190030,1;190230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1900,1;190130/1902,1;190330/,,,,,,1;1904,1;190530/1906,1;190730/1908,1;190915/190945,1;191115/191145,1;191245/191315,1;191445/191530,1;191730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;1900,1;190130/1902,1;190330/1904,1;1906/190630,1;190945/191015,1;191245/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1916,1;191730/1918,1;191930/,,,,,,1;1920,1;192130/1922,1;192330/1924,1;192515/192545,1;192715/192745,1;192845/192915,1;193045/193130,1;193330/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1933,1;193430/1935,1;193630/,,,,,,1;1937,1;193830/1939,1;194030/1941,1;194215/194245,1;194415/194445,1;194545/194615,1;194745/194830,1;195030/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;1938,1;193930/1940,1;194130/1942,1;1944/194430,1;194745/194815,1;195045/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;1951,1;195230/1953,1;195430/,,,,,,1;1955,1;195630/1957,1;195830/1959,1;200015/200045,1;200215/200245,1;200345/200415,1;200545/200630,1;200830/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2010,1;201130/2012,1;201330/,,,,,,1;2014,1;201530/2016,1;201730/2018,1;201915/201945,1;202115/202145,1;202245/202315,1;202445/202530,1;202730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;2019,1;202030/2021,1;202230/2023,1;2025/202530,1;202845/202915,1;203145/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2030,1;203130/2032,1;203330/,,,,,,1;2034,1;203530/2036,1;203730/2038,1;203915/203945,1;204115/204145,1;204245/204315,1;204445/204530,1;204730/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2050,1;205130/2052,1;205330/,,,,,,1;2054,1;205530/2056,1;205730/2058,1;205915/205945,1;210115/210145,1;210245/210315,1;210445/210530,1;210730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;2100,1;210130/2102,1;210330/2104,1;2106/210630,1;210945/211015,1;211245/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2110,1;211130/2112,1;211330/,,,,,,1;2114,1;211530/2116,1;211730/2118,1;211915/211945,1;212115/212145,1;212245/212315,1;212445/212530,1;212730/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2130,1;213130/2132,1;213330/,,,,,,1;2134,1;213530/2136,1;213730/2138,1;213915/213945,1;214115/214145,1;214245/214315,1;214445/214530,1;214730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;2140,1;214130/2142,1;214330/2144,1;2146/214630,1;214945/215015,1;215245/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;215230,1;2154/215430,1;2156/,,,,,,1;215630,1;2158/215830,1;2200/220030,1;220145/220215,1;220345/220415,1;220515/220545,1;220715/2208,1;2210/
.
Ressya.
Houkou=Nobori
Syubetsu=6
EkiJikoku=1;2207,2,1;220945/,,,,,,1;221015,1;221145/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2220,1;222130/2222,1;222330/,,,,,,1;2224,1;222530/2226,1;222730/2228,1;222915/222945,1;223115/223145,1;223245/223315,1;223445/223530,1;223730/
.
Ressya.
Houkou=Nobori
Syubetsu=1
EkiJikoku=,,,1;2240,1;224130/2242,1;224330/2244,1;2246/224630,1;224945/225015,1;225245/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2247,1;224830/2249,1;225030/,,,,,,1;2251,1;225230/2253,1;225430/2255,1;225615/225645,1;225815/225845,1;225945/230015,1;230145/230230,1;230430/
.
Ressya.
Houkou=Nobori
Syubetsu=6
EkiJikoku=,,,,,,,,1;2300,1;230130/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2315,1;231630/2317,1;231830/,,,,,,1;2319,1;232030/2321,1;232230/2323,1;232415/232445,1;232615/232645,1;232745/232815,1;232945/233030,1;233230/
.
Ressya.
Houkou=Nobori
Syubetsu=0
EkiJikoku=1;2340,1;234130/2342,1;234330/,,,,,,1;2344,1;234530/2346,1;234730/2348,1;234915/234945,1;235115/235145,1;235245/235315,1;235445/235530,1;235730/
.
Ressya.
Houkou=Nobori
Syubetsu=6
EkiJikoku=1;002,2,1;00445/,,,,,,1;00515,1;00645/
.
.
.
KitenJikoku=500
DiagramDgrYZahyouKyoriDefault=60
Comment=休日1ダイヤ\n11ゥ：本線シャトル\n12ゥ：本線→夢前観光\n13ゥ：前之庄出庫→本線シャトル\n14ゥ：前之庄シャトル\n15ゥ：朝前之庄一往復→本線シャトル\n16ゥ：書写観光\n\n全列車4連\n
.
DispProp.
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI;Bold=1;Itaric=1
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouFont=PointTextHeight=9;Facename=Meiryo UI
JikokuhyouVFont=PointTextHeight=9;Facename=@メイリオ
DiaEkimeiFont=PointTextHeight=9;Facename=Meiryo UI
DiaJikokuFont=PointTextHeight=9;Facename=Meiryo UI
DiaRessyaFont=PointTextHeight=9;Facename=Meiryo UI
OperationTableFont=PointTextHeight=9;Facename=Meiryo UI
AllOperationTableJikokuFont=PointTextHeight=8;Facename=Meiryo UI
CommentFont=PointTextHeight=9;Facename=Meiryo UI
DiaMojiColor=00000000
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaBackColor=00FFFFFF
DiaRessyaColor=00000000
DiaJikuColor=00C0C0C0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00F0F0F0
JikokuhyouBackColor=00FFFFFF
JikokuhyouBackColor=00FFFFFF
StdOpeTimeLowerColor=00E0E0FF
StdOpeTimeHigherColor=00FFFFE0
StdOpeTimeUndefColor=0080FFFF
StdOpeTimeIllegalColor=00A0A0A0
OperationStringColor=00000000
OperationGridColor=00000000
EkimeiLength=6
JikokuhyouRessyaWidth=5
AnySecondIncDec1=5
AnySecondIncDec2=15
DisplayRessyamei=1
DisplayOuterTerminalEkimeiOriginSide=0
DisplayOuterTerminalEkimeiTerminalSide=0
DiagramDisplayOuterTerminal=0
SecondRoundChaku=0
SecondRoundHatsu=0
Display2400=0
OperationNumberRows=1
DisplayInOutLinkCode=0
.
FileTypeAppComment=OuDiaSecondV2 Ver. 2.06.20
